{
  "application.js": "/packs/js/application-35f8e44a32e7524c234d.js",
  "application.js.map": "/packs/js/application-35f8e44a32e7524c234d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-35f8e44a32e7524c234d.js"
      ],
      "js.map": [
        "/packs/js/application-35f8e44a32e7524c234d.js.map"
      ]
    }
  }
}